project Compiled_Main is

   for Object_Dir use "../../../build/obj";
   for Exec_Dir use ".";

   for Source_Dirs use ("../../../semantics", "../../../interpreter");

   for Main use
     ("call_compiled_main.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatE", "-fstack-check",
        "-g", "-gnata", "-gnat95");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Compiled_Main;
