project ParaSail_GTK is

   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Source_Dirs use ("../parser", "../parser/gen",
     "../semantics", "../interpreter");

   for Main use
     ("parasail_main_gtk.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatE", "-fstack-check",
        "-g", "-gnata", "-gnat95", "-gnatU");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,-no_pie", "-L/usr/lib", "-L.", "-ltermcap");
   end Linker;

end ParaSail_GTK;
