project Parython is

   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Source_Dirs use ("../parython_parser", "../parython_parser/gen",
     "../semantics", "../interpreter");

   for Main use
     ("parython_main.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatE", "-fstack-check",
        "-g", "-gnata", "-gnat95", "-gnatU");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-L/usr/lib", "-L.", "-ltermcap");
   end Linker;

end Parython;
